spring.application.name=kintaiTeam16

spring.datasource.url=jdbc:mysql://localhost:3306/team16_db
spring.datasource.username=team16_user
spring.datasource.password=team16_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
