# データベース接続設定
#spring.datasource.url=jdbc:mysql://http://ict-db-team-01.cjtnhsafao2g.ap-northeast-1.rds.amazonaws.com/:3306/aji_db
#spring.datasource.username=admin
#spring.datasource.password=LmqakBzGQwt3e8VyJvLF
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/team16_db
spring.datasource.username=team16_user
spring.datasource.password=team16_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver